conky.config = {

    --alignment = 'top_left',
    background = true,
    border_width = 4,
    border_inner_margin = 4,
    cpu_avg_samples = 2,
    -- colors --
    default_color = 'ECEFF4',
    default_outline_color = '4C566A',
    default_shade_color = 'white',
    -- draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    double_buffer = true,
    font = 'Hack:size=12',
    gap_x = 9,
    gap_y = 0,
    minimum_height = 1440,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual = true,
    -- own_window_argb_value = 90,
    -- own_window_transparent = true,
    own_window_colour = '2E3440',
    extra_newline = false,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    show_graph_scale = false,
    show_graph_range = false,
    short_units = true,

    xinerama_head = 1,
    -- user variables --
    network_interface = 'enp4s0'
    
}


-- ${scroll 16 $nodename - $sysname $kernel on $machine | }
conky.text = [[

$nodename - $sysname $kernel

$hr
${color grey}Uptime:$color $alignr$uptime
${color grey}Frequency (in MHz):$alignr$color$freq
${color grey}Frequency (in GHz):$alignr$color$freq_g
${color grey}RAM Usage:$color $mem:$memmax   $memperc% ${membar 10}
${color grey}CPU Usage:$color               $cpu% ${cpubar 10}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes


${font Hack:bold:size=14}${color #81A1C1}File System $hr$font${color}

${font Hack:bold}Drive Free  Used  %${font}
   /  $color${fs_free /} ${fs_used /} ${fs_used_perc /}% ${fs_bar 10 /}
 1TB  $color${fs_free /mnt/1tbssd}  ${fs_used /mnt/1tbssd}  ${fs_used_perc /mnt/1tbssd}% ${fs_bar 10 /mnt/1tbssd}
 4TB  $color${fs_used /mnt/4tb1} ${fs_free /mnt/4tb1} ${fs_used_perc /mnt/4tb1}% ${fs_bar 10 /mnt/4tb1}
12TB  $color${fs_free /mnt/12tb} ${fs_used /mnt/12tb} ${fs_used_perc /mnt/12tb}% ${fs_bar 10 /mnt/12tb}

${font Hack:bold:size=14}${color #81A1C1}Networking $hr$font${color}

Internal IP: ${addr enp4s0}
Up:$color ${upspeed enp4s0} ${color grey} - Down:$color ${downspeed enp4s0}

$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

]]

